body
{
    font-family: "Century Gothic", verdana, serif;
    
	
    background-color: rgb(255, 255, 255);

}
.corps{

width: 95%;
margin-left: 25px;
}
.comp1
{

}
.comp2
{
    position: relative;
    margin-left: 25%;
    margin-top: 30px;
    color:rgb(0, 0, 0);
}
.input1{
    border:none;
    font-size: 16px;
}
.legende{
    margin-left: 200px; 

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}

.table1{
    width: 90%;
    border:0.8px solid rgb(255, 255, 255);
    margin-top: 0px;
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 30px;
    border-radius: 2%;
    background-color: rgb(255, 255, 255);
}

th, td,tr{
    
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgb(24, 21, 4);

}
th, td{
    padding: 4px;
    text-align: left;
}
th{
    background-color: white-space: nowrap;
    
}
tr: :nth-child(even){
    background-color: #e8e8e8;
}
.pays{
    color: rgba(26, 26, 50, 1);
}
.c1{
    width: 10px;
    height: 5px;
}
.commentaire{
    width: 35%;
}
.incom{
    width: 100%;
    height: 100%;
    border: none;
}
.radio{
    padding-left: 40px;
}

.gcom{
    width: 80%;
    height: 100px;
}
.entete{
    width: 100%;
    background-color: green;
    height: 60px;
}